{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 482,
      "versionNonce": 223865531,
      "isDeleted": false,
      "id": "gGxRHV8ow-gaJqptVuwzb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 386.06325028361823,
      "y": 463.1530687681238,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 86.66406249999999,
      "height": 51.015625000000014,
      "seed": 267377941,
      "groupIds": [
        "0TOPBEVOw6Zzr4CApr7xj"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687505258857,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 572578651,
      "isDeleted": false,
      "id": "Pzu1HBkSNrVpRDPy6z0Ga",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400.11964676799323,
      "y": 477.03197501812383,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 59.23994445800781,
      "height": 25,
      "seed": 75330165,
      "groupIds": [
        "0TOPBEVOw6Zzr4CApr7xj"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687505258857,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Woots",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Woots",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 1604900821,
      "isDeleted": false,
      "id": "B_TQUCjBZy5pksUJlw1mt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 501.013671875,
      "y": 323.76953125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 209.15234375,
      "height": 51.015625000000014,
      "seed": 829512661,
      "groupIds": [
        "1SiviZgVevtw4xjeRJv5z"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687505312758,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 1842412539,
      "isDeleted": false,
      "id": "EQvt531SeSytJiTq_3Nua",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 516.646484375,
      "y": 338.484375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 169.0398406982422,
      "height": 25,
      "seed": 1591810357,
      "groupIds": [
        "1SiviZgVevtw4xjeRJv5z"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687505312758,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create questions",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create questions",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 596,
      "versionNonce": 491468091,
      "isDeleted": false,
      "id": "H9cNXV6-VaOJX6trqoPw6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 482.7225923386277,
      "y": 462.98874837210235,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 86.66406249999999,
      "height": 51.015625000000014,
      "seed": 909257365,
      "groupIds": [
        "90jdEJEX7p1SILOaKS6SD"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687505258857,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 630,
      "versionNonce": 440849883,
      "isDeleted": false,
      "id": "Y9-dTIUP-P-UrJqv_z9xN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 501.2047700730027,
      "y": 475.89109212210235,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 50.9599609375,
      "height": 25,
      "seed": 404361205,
      "groupIds": [
        "90jdEJEX7p1SILOaKS6SD"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687505258857,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Excel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Excel",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 725,
      "versionNonce": 1174749115,
      "isDeleted": false,
      "id": "FmkaP6lD3U8y6IYoj1wSe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 586.4594362556705,
      "y": 463.1530687681238,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 99.84765624999996,
      "height": 51.015625000000014,
      "seed": 270645269,
      "groupIds": [
        "ZvaDunJDSl-i5rQBEtHUV"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687505258857,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 717,
      "versionNonce": 1683722331,
      "isDeleted": false,
      "id": "8QRV65VYuKLM-d-CsuQ9y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 605.1838014900455,
      "y": 476.05541251812383,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 64.19993591308594,
      "height": 25,
      "seed": 2008804725,
      "groupIds": [
        "ZvaDunJDSl-i5rQBEtHUV"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687505258857,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Python",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Python",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "DQB01BmR1D0H3iQ3fhJYc",
      "type": "rectangle",
      "x": 295.330078125,
      "y": 296.26953125,
      "width": 194.01953125,
      "height": 51.015625000000014,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Ayv9TsD1xElLuhSRK8WXu",
        "VV_VEJX1yv-zdW3krUIJz"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1380036181,
      "version": 185,
      "versionNonce": 1355355445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687505312758,
      "link": null,
      "locked": false
    },
    {
      "id": "-ZVjWjmGS2xTN04ToxPNY",
      "type": "text",
      "x": 311.212890625,
      "y": 310.984375,
      "width": 159.85986328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Ayv9TsD1xElLuhSRK8WXu",
        "VV_VEJX1yv-zdW3krUIJz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1459821493,
      "version": 200,
      "versionNonce": 1273349275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687505312758,
      "link": null,
      "locked": false,
      "text": "Create itembank",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Create itembank",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 591,
      "versionNonce": 565880469,
      "isDeleted": false,
      "id": "bVVDR1sK6o6jOevTi1ieY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 292.3984375,
      "y": 351.26953125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 199.88281250000003,
      "height": 51.015625000000014,
      "seed": 1294497493,
      "groupIds": [
        "wcOyBBqTLOU_Hw1uD0ZxD",
        "VV_VEJX1yv-zdW3krUIJz"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687505312758,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 622,
      "versionNonce": 1771600187,
      "isDeleted": false,
      "id": "a56aq6jFFRHjKEZiCh2z8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 311.76526641845703,
      "y": 361.421875,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 164.93988037109375,
      "height": 25,
      "seed": 1258083381,
      "groupIds": [
        "wcOyBBqTLOU_Hw1uD0ZxD",
        "VV_VEJX1yv-zdW3krUIJz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687505312758,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Find itembank ID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Find itembank ID",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 625,
      "versionNonce": 1966279669,
      "isDeleted": false,
      "id": "qGgfs8s0VqrNALmBLdLGo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 718.208984375,
      "y": 268.76953125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 209.20703124999997,
      "height": 51.015625000000014,
      "seed": 849234261,
      "groupIds": [
        "3VVXI1gNBgkF3mzVSM1ST",
        "41o_QUTR7JiE6AiNjQ_9L"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687505312758,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 558,
      "versionNonce": 1951111643,
      "isDeleted": false,
      "id": "LEZ6bv1pjBUM-EZRppcHx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 734.091796875,
      "y": 283.484375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 172.67984008789062,
      "height": 25,
      "seed": 1460950709,
      "groupIds": [
        "3VVXI1gNBgkF3mzVSM1ST",
        "41o_QUTR7JiE6AiNjQ_9L"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687505312758,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create leerdoelen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create leerdoelen",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 762,
      "versionNonce": 2067252565,
      "isDeleted": false,
      "id": "IbY7jQwYrrm-1Kriae84i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 718.998046875,
      "y": 378.76953125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 209.20703124999997,
      "height": 51.015625000000014,
      "seed": 1025410453,
      "groupIds": [
        "Vz1DYK9CrPXhBvb6TOdJ9",
        "41o_QUTR7JiE6AiNjQ_9L"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687505312758,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 713,
      "versionNonce": 1225893499,
      "isDeleted": false,
      "id": "GcTzVcFc-rf463Ojnbg2k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 734.751953125,
      "y": 393.484375,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 170.23983764648438,
      "height": 25,
      "seed": 1455622901,
      "groupIds": [
        "Vz1DYK9CrPXhBvb6TOdJ9",
        "41o_QUTR7JiE6AiNjQ_9L"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687505312758,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Export leerdoelen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Export leerdoelen",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 629,
      "versionNonce": 1193169589,
      "isDeleted": false,
      "id": "TfYv0EVOZTqhzfZ2m_FWf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720.693359375,
      "y": 323.76953125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 209.15234375,
      "height": 51.015625000000014,
      "seed": 1215292501,
      "groupIds": [
        "m9aHk4Ge2ZN3_v0o8sDOB",
        "41o_QUTR7JiE6AiNjQ_9L"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687505312758,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 669,
      "versionNonce": 2125274907,
      "isDeleted": false,
      "id": "nX8U24OJqnaaPWz92QXhO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 750.5661544799805,
      "y": 338.484375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 140.55987548828125,
      "height": 25,
      "seed": 368742837,
      "groupIds": [
        "m9aHk4Ge2ZN3_v0o8sDOB",
        "41o_QUTR7JiE6AiNjQ_9L"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687505312758,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Add leerdoelen",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add leerdoelen",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1138,
      "versionNonce": 1703687189,
      "isDeleted": false,
      "id": "kGeVu_3xAWwBl8P4EY1F2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 939.505859375,
      "y": 276.712037314365,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 248.69140625000006,
      "height": 88.93749999999996,
      "seed": 747148053,
      "groupIds": [
        "Tot3wJoTHcijzS2c2tQ6W",
        "XUzN0eCO20Hoqxdn5jIPW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687505312758,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1194,
      "versionNonce": 798000059,
      "isDeleted": false,
      "id": "hdCKmDFRRo0fqbSNd-Oxq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 969.0280609130859,
      "y": 283.786256064365,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 186.6398162841797,
      "height": 75,
      "seed": 948922485,
      "groupIds": [
        "Tot3wJoTHcijzS2c2tQ6W",
        "XUzN0eCO20Hoqxdn5jIPW"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687505312758,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Merge CSV into \nQTI based on\ntemplate questions",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Merge CSV into \nQTI based on\ntemplate questions",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 894,
      "versionNonce": 846653813,
      "isDeleted": false,
      "id": "D258km30N1clzyfpWCGVs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 958.806640625,
      "y": 370.827025185635,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 209.20703124999997,
      "height": 51.015625000000014,
      "seed": 1003786709,
      "groupIds": [
        "YlTmPOsX9bxUUSkjX1pxb",
        "XUzN0eCO20Hoqxdn5jIPW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687505312758,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 899,
      "versionNonce": 64902235,
      "isDeleted": false,
      "id": "2aRhpMR5WzTIHbt6idWLg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1004.169921875,
      "y": 384.213743935635,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 115.47990417480469,
      "height": 25,
      "seed": 1668124469,
      "groupIds": [
        "YlTmPOsX9bxUUSkjX1pxb",
        "XUzN0eCO20Hoqxdn5jIPW"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687505312758,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Import QTI",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Import QTI",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1274,
      "versionNonce": 1864626901,
      "isDeleted": false,
      "id": "YNxAidBKtciNLp9P-kj2R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1192.814453125,
      "y": 317.1640625,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 248.69140625000006,
      "height": 64.22656249999997,
      "seed": 499114133,
      "groupIds": [
        "BUQ2b1HM84kmEGq49JTma"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687505312758,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1402,
      "versionNonce": 2070483195,
      "isDeleted": false,
      "id": "ZDXJGyCRWIgBVWKvMsAGr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1201.2466735839844,
      "y": 324.23828125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 228.8197784423828,
      "height": 50,
      "seed": 1887503861,
      "groupIds": [
        "BUQ2b1HM84kmEGq49JTma"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687505312758,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Convert question titles\ninto leerdoelen",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Convert question titles\ninto leerdoelen",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 1349,
      "versionNonce": 405327925,
      "isDeleted": false,
      "id": "FRSYDv4MLltUaDtSsaJ6q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1448.505859375,
      "y": 317.1640625,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 248.69140625000006,
      "height": 64.22656249999997,
      "seed": 246841173,
      "groupIds": [
        "6JVdKDyNrxcqeETwKNA2t"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687505312758,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1515,
      "versionNonce": 2008234395,
      "isDeleted": false,
      "id": "1d6GQES4xhXPBkryUzRLR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1463.8080596923828,
      "y": 324.23828125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 215.07981872558594,
      "height": 50,
      "seed": 783666357,
      "groupIds": [
        "6JVdKDyNrxcqeETwKNA2t"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687505312758,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Generate assignments\nbased on itembank",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generate assignments\nbased on itembank",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "0bUFM0TY375h3K99Z5q5p",
      "type": "text",
      "x": 301.69568845814416,
      "y": 477.1401094213194,
      "width": 69.43994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 539258389,
      "version": 156,
      "versionNonce": 892398011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687505258858,
      "link": null,
      "locked": false,
      "text": "Legend:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Legend:",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "1stcWyaqYiJEQ7SAtbBDI",
      "type": "text",
      "x": 289.50395825288024,
      "y": 167.9534687959912,
      "width": 528.1119384765625,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 569893749,
      "version": 173,
      "versionNonce": 75627099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687505258858,
      "link": null,
      "locked": false,
      "text": "Overview of workflow",
      "fontSize": 52,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 46,
      "containerId": null,
      "originalText": "Overview of workflow",
      "lineHeight": 1.25,
      "isFrameName": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}